<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : ro.ubb.catalog : catalog-web-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/catalog-web/build/libs/exploded/catalog-web-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/catalog-web/build/libs/exploded/catalog-web-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="catalog-grades.catalog-web.main/web/Web Gradle : catalog-web-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="catalog-grades.catalog-web.main" />
          <element id="dir-copy" path="$PROJECT_DIR$/catalog-web/out/production/resources" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="ro.ubb.catalog-catalog-core-1.0-SNAPSHOT.jar">
            <element id="module-output" name="catalog-grades.catalog-core.main" />
            <element id="dir-copy" path="$PROJECT_DIR$/catalog-core/out/production/resources" />
          </element>
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:2.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-dbcp2:2.2.0" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.10.0" />
          <element id="library" level="project" name="Gradle: com.zaxxer:HikariCP:2.7.7" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:2.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.8.0-alpha2" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-1.2-api:2.10.0" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-core:2.10.0" />
          <element id="library" level="project" name="Gradle: org.projectlombok:lombok:1.18.4" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:5.2.6.Final" />
          <element id="library" level="project" name="Gradle: org.postgresql:postgresql:42.2.1" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.github.ben-manes.caffeine:caffeine:2.6.1" />
          <element id="library" level="project" name="Gradle: javax.xml.bind:jaxb-api:2.3.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jcl:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-pool2:2.5.0" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-api:2.10.0" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjrt:1.8.12" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: javax.enterprise:cdi-api:1.1" />
          <element id="library" level="project" name="Gradle: javax.el:el-api:2.2" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1" />
          <element id="library" level="project" name="Gradle: javax.annotation:jsr250-api:1.0" />
          <element id="library" level="project" name="Gradle: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.4" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.4" />
          <element id="library" level="project" name="Gradle: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:5.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="file-copy" path="E:/webAppJava/caches/modules-2/files-2.1/org.hibernate/hibernate-jpamodelgen/5.2.6.Final/f1b2e9c21a214ad14d5d2dad7b83187675a16da3/hibernate-jpamodelgen-5.2.6.Final.jar" />
        </element>
      </element>
    </root>
  </artifact>
</component>